{
  "name": "todo-monorepo",
  "private": true,
  "scripts": {
    "dev:app": "npm --prefix todo-app run dev",
    "dev:backend": "npm --prefix todo-backend run dev",
    "build:app": "npm --prefix todo-app run build",
    "build:backend": "npm --prefix todo-backend run build",
    "build": "npm run build:app && npm run build:backend"
  }
}